# 4.1P

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/a41p/: EventViewModel.java  MainActivity.java
app/src/main/java/com/example/a41p/data/: Event.java  EventDao.java  EventDatabase.java  EventRepository.java
app/src/main/java/com/example/a41p/ui/: AddEditEventFragment.java  EventAdapter.java  EventListFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_event.xml  fragment_event_list.xml  item_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
